                            /^'
                           (|,____,
                       .,/~~      `~~`\
                     /                 `\
                    /                    \
                   /     :  :      : \     \
                  /  :  l  7       | \\ :   }
                 / :,|  #| |      7/\\\  :  |
                 | ? /  |: |      7  \~\~:  |
                 / $ |__/lJ_=____I-   \~:8  :
                 | | r--n_,      ,-+f+ \|   |
                 j :\f'pcJj\___/~7bU`j`lv    :
                :l  A\.`"-','~~\ `"-':(:)  \ \
                (|  j \`~~'      `~~' A-\  \  \
                `l || |\_   `--'    _/ \=\  |  \
                 l l \|<~+++++++++'''~>:\=\,|   \,
                  \ \  `>`+__, ,%,   / ~~__>~/  A~\--
                   |~~|/`\-___#%%_+/ --=~   /   \\//\
           ______,.j, / // \`v++/ \\|`\ `\~--~~~~" A \ 
           \    ```~~~l |  ,/ /'   `/ |\\ ~\__     |`:,
            \  julia  |_\_/_/______/  |/ \,  `~~~==---7~
            l     _   l /\-\_/-'// \ ///   >,        /,
             `---(_)___l>'--____-==/\//  // r`\     //
                 |    | /           |/| //  | |`\--_I
                 \ A  ( (           | | /|  | /
                  \|\ |\--________,%/ ||||   V
                   7 `\j---/    \--/  \| `l
                  ,)  ) L77      777   J
                  '     j77      777
                        |77      777
                        \77      $7J
                        |77      Z7/
                        (77)    (77|
,
 ASCII ART based on "Julia-tan" by Takeshi KIMURA (CC BY-NC-SA)
       Available at http://www.mechajyo.org/wp/?page_id=6
Licensed under https://creativecommons.org/licenses/by-nc-sa/4.0/
